.lists {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.card {
  transition: var(--transition);
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
@media screen and (min-width: 768px) {
  .lists {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 2rem;
  }
  .card {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 1000px) {
  .card {
    flex: 0 0 calc(33% - 1rem);
  }
}

.figure {
  cursor: pointer;
  padding: 1rem;
  position: relative;
}
.watersystem {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-family: var(--text-font);
  font-size: clamp(0.625rem, 0.4805rem + 0.6163vw, 0.875rem);
  color: var(--white);
  padding: 0.1rem 0.25rem;
  font-weight: 400;
}
.pink {
  background-color: var(--primary-pink-01);
}
.blue{
  background-color: var(--primary-blue-01);
}
.figure img {
  transition: var(--transition);
}
.figure img:hover {
  transform: scale(1.3);
}
.image {
  object-fit: cover;
  width: 100%;
  /* width: 300px;
  height: 300px; */
}
.info {
  padding: 2rem;
}
.infoheader {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 1.5rem;
  font-family: var(--title-font);
}
.title {
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: 400;
}
.city {
  font-size: 1rem;
  font-weight: 200;
}
.catch {
  font-family: var(--catch-font);
  font-weight: 400;
  font-size: 1.2rem;
  display: grid;
}
.catch > .catch1 {
  justify-self: flex-start;
}
.catch > .catch2 {
  justify-self: flex-end;
}
